{
  "name": "arcade-test",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev:api": "node server.mjs",
    "dev:web": "cd web && npm run dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^4.19.2",
    "firebase-admin": "^13.5.0",
    "firebase-functions": "^6.4.0",
    "multer": "^1.4.5-lts.1",
    "openai": "^4.104.0"
  }
}
